<!DOCTYPE HTML PUBLIC>
<html>
 <head>
  <title>#dg</title>

	<style type="text/css">
		#menubar div{
								width:90px; padding: 10px;
								float:left; text-align:left;
								font-size:13px; font-weight:bold;
								background:#2f3136; color: gray;
                display: grid;
                grid-template-columns: 150px 1fr;
								}

		#menubar div:hover{background:#555; color:#fff; border-radius: 5px}
    #chatting div:hover{background:#32353b; color:#fff; padding: 5px;}


		#menubar1 div{
								width:90px; padding:10px 5px;
								float:left; text-align:center;
								font-size:13px; font-weight:bold;
								background:#999;
								}

		#menubar1 div:hover{background:url('./img/image.jpg'); color:#fff; width:150px;}
    #head div:hover{
      background:#555; color:#fff; border-radius: 5px;
    }
    body{
      background: #2f3136
    }
    div.left{
      float: left;background-color: #2f3136; padding-right: 20px;
    }
    div.right{
      float: center;
      text-align:left; color:white;background: #36393f;padding-left: 150px; padding-top: 20px;
    }
    h1{
      color:white;padding: 10px;margin: 0;
    }
    div.chatting{
      padding: 5px;
    }
	</style>
 </head>

 <body>
   <h1 id="head">디스코드</h1>
<div style="height:100px;">대화방</div>
<div id="menubar" class="left">
	<div>스폰지밥</div><br><br>
  <div>EAST_WiseMen</div><br><br>
	<div>구의동피신소</div><br><br>
	<div>E-102</div><br><br>
	<div>jjangho</div><br><br>
	<div>die</div><br><br>
	<div>김혁</div><br><br>
</div>
<div id="chatting" class="right">
  <div>스폰지밥</div>
  <div>야 뭐해</div><br>
  <div>EAST_WiseMen</div>
  <div>나응가싸는중 </div><br><br>
  <div> </div>
  <div> </div>
  <div> </div>
  <div> </div>
  <div> </div>
  <div> </div>
</div>
<div style="height:100px; clear:both;"></div>

<div id="menubar1"style="display:none">
	<div>스폰지밥</div>
	<div>EAST_WiseMen</div>
	<div>구의동피신소</div>
	<div>E-102</div>
	<div>jjangho</div>
	<div>die</div>
</div>

 </body>
</html>
