<html>
<head>
  <title>WEB -Welcome</title>
  <meta charset="utf-8">
  <style>
  body{
    margin: 0;
    background: #FAED7D;
    padding:10px; 
  }
  h2{color:#997000;}
    }
    #active{
      color:red;
    }
    .saw{
      color:gray;
    }
    a {
      color:black;
      text-decoration:none;
    }
    h1{
      font-size:45px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin: 0;
      padding:20px;
    }
    ul{
      border-right: 1px solid gray;
      width: 100px;
      margin: 0;
      padding:20px;
    }
  </style>
</head>
<!DOCTYPE html>
<head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <ul>
    <li><a href="1.html" class="saw">HTML</a></li>
    <li><a href="2.html" class="saw" id="active">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
  </ul>
<!--  <h1><a href="index.html">WEB</a></h1>
  <ol>
    <li><a href="1.html">1. HTML</a></li>
    <li><a href="2.html">2. CSS</a></li>
    <li><a href="3.html">3. JavaScript</a></li>
  </ol>-->
  <h2>WEB</h2>
  <p>월드 와이드 웹은 인터넷에 연결된 컴퓨터를 통해 사람들이 정보를 공유할 수 있는 전 세계적인 정보 공간을 말한다. 간단히 웹이라 부르는 경우가 많다. 이 용어는 인터넷과 동의어로 쓰이는 경우가 많으나 엄격히 말해 서로 다른 개념이다.
  </p>
</body>
</html>
